check process master with pidfile /var/run/postfix.pid
  start program = "/etc/postfix/postfix-service.sh start"
  stop program = "/etc/postfix/postfix-service.sh stop"
  if failed port 25 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
